<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Priority?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.kassel.ui.MainController">

    <!-- TOP: Suchfeld + Settings -->
    <top>
        <HBox spacing="8">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>

            <!-- Suche links, nimmt den Platz ein -->
            <TextField fx:id="searchField" promptText="Suche…" HBox.hgrow="ALWAYS"/>

            <!-- Neuer Button -->
            <Button text="➕ Neue Idee" onAction="#onNewIdea"/>

            <!-- Einstellungen -->
            <Button text="⚙ Einstellungen" onAction="#onOpenSettings"/>
        </HBox>
    </top>


    <!-- LEFT: Navigation + Tags + Reminder-->
    <left>
        <VBox spacing="10" prefWidth="240">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>

            <!-- Navigation -->
            <TitledPane text="Navigation">
                <ListView fx:id="navList" prefHeight="180"/>
            </TitledPane>

            <!-- Tags -->
            <TitledPane text="Tags">
                <ListView fx:id="tagList" VBox.vgrow="ALWAYS"/>
            </TitledPane>


        </VBox>
    </left>


    <center>
        <VBox spacing="8">
            <TitledPane text="Ideensammlung">
                <StackPane>
                 <!-- hier rendert der MainController die jeweilige View rein -->
                <StackPane fx:id="contentPane" VBox.vgrow="ALWAYS"/>
                <!-- Reminder-Panel (kompakt mit Scrollbar) -->
                </StackPane>
            </TitledPane>
            <TitledPane text="Erinnerungen" expanded="true">
                <VBox spacing="6">
                    <ListView fx:id="reminderList"
                              prefHeight="140"
                              style="-fx-font-size:11;"/>
                </VBox>
            </TitledPane>
        </VBox>
    </center>

    <!-- BOTTOM: Statuszeile -->
    <bottom>
        <HBox>
            <padding>
                <Insets topRightBottomLeft="8"/>
            </padding>
            <Label fx:id="statusLabel" text="Bereit."/>
        </HBox>
    </bottom>
</BorderPane>
